004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     i
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0012  @delay_ms1
0004  led7
0028  main
0028  @cinit

Project Directory:
    D:\Microprocess System\week_3- 1 of 7 segments\

Project Files:
    7_segments.c
    C:\Program Files (x86)\PICC\devices\16f887.h

Units:
    7_segments.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      7_segments.err
    Ext Symbols: 7_segments.esym
    INHX8:       7_segments.hex
    Symbols:     7_segments.sym
    List:        7_segments.lst
    Debug/COFF:  7_segments.cof
    Project:     7_segments.PJT
    Call Tree:   7_segments.tre
    Statistics:  7_segments.sta
